<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./ICL.png" class="logo">
            <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">ABOUT YOU</a></li>
            </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>Arief</h1>
                <p>Lorem ipsum dolor sit amione praesentium nobis architecto odio possimus reiciendis tenetur explicabo veritatis labore, voluptas in, rerum at soluta cupiditate! Veritatis?</p>
                <button type="button"> Gabisa Dipencet </button>
            </div>
            <div class="col2">
                <div class="card card1">
                        <h5>Bukan Wajahku</h5>
                </div>
                <div class="card card2">
                    <h5>Bukan Wajahku</h5>
                </div>
                <div class="card card3">
                    <h5>Bukan Wajahku</h5>
                </div>
                <div class="card card4">
                    <h5>Bukan Wajahku</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>